# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group=com.negativelight.empoweredpathways

# Common
minecraft_version=1.20.2


# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=EmpoweredPathways
mod_author=Negative_light
mod_id=empoweredpathways
description=This is a mod that provides the user custom paths that give you powers
license=GPL-3.0
release_type=release
credits='Creator: Negative_light,Contributors: None,Specal Thanks to the Multiloader Project Team'
curseforge_project_id=928263
modrinth_project_id=X5MYGqKv
# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
dateFormat=yyyy-MM-dd-HH:mm:ss