# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=com.negativelight.empoweredpathways

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.4
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=EmpoweredPathways
mod_author=Negative_light
mod_id=empoweredpathways
description=This is a mod that provides the user custom paths that give you powers
license=GPL-3.0
release_type=release
curseforge_project_id=928263
modrinth_project_id=X5MYGqKv

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dateFormat=yyyy-MM-dd-HH:mm:ss